EventPlannerMAUI/MVVM/View/EventDetailMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.EventDetailMap"
             xmlns:drawable="clr-namespace:EventPlannerMAUI.Drawables"
             Title="EventDetailMap" >
    
    <ContentPage.Resources>

        <drawable:MapPath 
            x:Key="MyDrawable"
            x:Name="MainMapPath" />

    </ContentPage.Resources>

    <VerticalStackLayout
        VerticalOptions="FillAndExpand" >

        <ScrollView
            Orientation="Vertical"
            HeightRequest="300"
            WidthRequest="440"
            Margin="10"
            BackgroundColor="White" >
        
            <GraphicsView 
                x:Name="MapView"
                HorizontalOptions="StartAndExpand"
                WidthRequest="500"
                HeightRequest="650"
                Drawable="{StaticResource MyDrawable}" 
                Scale="0.85"/>

        </ScrollView>

        <StackLayout
            Orientation="Horizontal">

            <Entry
                x:Name="StartPos"
                Placeholder="Start..." 
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand"/>

            <Entry 
                x:Name="EndPos"
                Placeholder="End..."
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand" />

        </StackLayout>

        <Button 
            Text="Calculate path..." 
            Clicked="OnRefresh" />

    </VerticalStackLayout>
    
</ContentPage>