EventPlannerMAUI/MVVM/View/EventDetailMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.EventDetailMapPage"
             xmlns:drawable="clr-namespace:EventPlannerMAUI.Drawables"
             Title="Event"
             Shell.TitleColor="White"
             Shell.BackgroundColor="#ED1B34" >
    
    <ContentPage.Resources>

        <drawable:MapPath 
            x:Key="MyDrawable"
            x:Name="MainMapPath" />

    </ContentPage.Resources>

    <VerticalStackLayout
        VerticalOptions="FillAndExpand" >

        <Grid>
           
            <ScrollView
                Orientation="Both"
                HeightRequest="400"
                WidthRequest="440"
                Margin="10"
                BackgroundColor="White" >

                <GraphicsView 
                    x:Name="MapView"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="440"
                    HeightRequest="655"
                    Drawable="{StaticResource MyDrawable}" 
                    Scale="0.85"
                    TranslationX="40"
                    TranslationY="0"
                    AnchorX="0"
                    AnchorY="0" />

            </ScrollView>

            <AbsoluteLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" 
                VerticalOptions="End"
                HorizontalOptions="End" 
                Margin="10, 10, 5, 10" >

                <HorizontalStackLayout>

                    <Button 
                        Text="-"
                        Clicked="OnZoomOutClick"
                        Margin="0,0,5,0" />

                    <Button 
                        Text="+"
                        Clicked="OnZoomInClick" />

                </HorizontalStackLayout>

            </AbsoluteLayout>

        </Grid>

        <StackLayout
            Orientation="Horizontal">

            <Entry
                x:Name="StartPos"
                Placeholder="Start..." 
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand"/>

            <Entry 
                x:Name="EndPos"
                Placeholder="End..."
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand" />

        </StackLayout>

        <Button 
            Text="Calculate path..." 
            Clicked="OnRefresh" />

        <Button 
            Text="Locate emercengy exit"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="10"
            Clicked="OnEmergencyClick" />

    </VerticalStackLayout>
    
</ContentPage>