EventPlannerMAUI/MVVM/View/EventDetailActivitySchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="EventPlannerMAUI.MVVM.View.EventDetailActivitySchedule"
             Title="Activities" >

    <VerticalStackLayout>

        <Button 
            x:Name="AddActivityButton"
            Text="Add Activity" 
            Clicked="OnAddActivityClick"
            IsVisible="False" />

        <ListView
            x:Name="ActivityListView"
            HasUnevenRows="True"
            SelectionMode="None"
            Margin="0,10,0,0" >

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell
                        Tapped="OnActivityTapped" >

                        <StackLayout>

                            <FlexLayout
                                JustifyContent="SpaceEvenly"
                                Wrap="Wrap">

                                <Label 
                                Text="{Binding Name}" 
                                FontAttributes="Bold" 
                                FontSize="20" />

                            <StackLayout
                                Orientation="Horizontal" 
                                Margin="0,0,10,0" >

                                <Label 
                                    Text="{Binding StartTime}" />

                                <Label
                                    Text=" - " />

                                <Label 
                                    Text="{Binding EndTime}" />

                            </StackLayout>

                            </FlexLayout>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </VerticalStackLayout>

</ContentPage>