EventPlannerMAUI/MVVM/View/EventDetailMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.EventDetailMapPage"
             xmlns:drawable="clr-namespace:EventPlannerMAUI.Drawables"
             Shell.TitleColor="White"
             Shell.BackgroundColor="#ED1B34" >
    
    <ContentPage.Resources>

        <drawable:MapPath 
            x:Key="MyDrawable"
            x:Name="MainMapPath" />

    </ContentPage.Resources>

    <VerticalStackLayout
        VerticalOptions="FillAndExpand" >

        <Grid>

            <Grid.RowDefinitions>
                
                <RowDefinition Height="420" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
        
            <GraphicsView 
                x:Name="MapView"
                HorizontalOptions="StartAndExpand"
                WidthRequest="440"
                HeightRequest="655"
                Drawable="{StaticResource MyDrawable}" 
                Scale="0.85"
                TranslationX="0"
                TranslationY="120"
                AnchorX="0"
                AnchorY="0"
                Grid.Row="0">

                <GraphicsView.GestureRecognizers>

                    <PinchGestureRecognizer PinchUpdated="OnMapPinch" />
                    <PanGestureRecognizer PanUpdated="OnMapPan" />

                </GraphicsView.GestureRecognizers>

            </GraphicsView>

            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" 
                Margin="0,120,0,0"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="1"
                BackgroundColor="#F2F2F2" >

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="5,0" >

                    <BoxView 
                        HeightRequest="1"
                        WidthRequest="380"
                        Color="Gray" />

                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Orientation="Horizontal">

                        <Entry
                            x:Name="StartPos"
                            Placeholder="Start..." 
                            VerticalOptions="End" 
                            HorizontalOptions="FillAndExpand" />

                        <Entry 
                            x:Name="EndPos"
                            Placeholder="End..."
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand" />

                    </StackLayout>

                    <Button 
                        Text="Calculate path..." 
                        Clicked="OnRefresh" />

                    <Button 
                        Text="Locate emercengy exit"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="10"
                        Clicked="OnEmergencyClick" />

                </StackLayout>
            
            </AbsoluteLayout>

        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>