EventPlannerMAUI/MVVM/View/EventDetailMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.EventDetailMapPage"
             xmlns:drawable="clr-namespace:EventPlannerMAUI.Drawables"
             Shell.TitleColor="White"
             Shell.BackgroundColor="#ED1B34" >
    
    <ContentPage.Resources>

        <drawable:MapPath 
            x:Key="MyDrawable"
            x:Name="MainMapPath" />

    </ContentPage.Resources>

    <VerticalStackLayout
        VerticalOptions="FillAndExpand" >

        <Grid>

            <GraphicsView 
                x:Name="MapView"
                HorizontalOptions="StartAndExpand"
                WidthRequest="840"
                HeightRequest="1383"
                Drawable="{StaticResource MyDrawable}" 
                Scale="0.85"
                TranslationX="0"
                TranslationY="120"
                AnchorX="0"
                AnchorY="0" >

                <GraphicsView.GestureRecognizers>

                    <PinchGestureRecognizer PinchUpdated="OnMapPinch" />
                    <PanGestureRecognizer PanUpdated="OnMapPan" />

                </GraphicsView.GestureRecognizers>

            </GraphicsView>

            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" 
                Margin="0,128,0,0"
                HeightRequest="550"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#F2F2F2" >

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="5,0" >

                    <BoxView 
                        HeightRequest="1"
                        WidthRequest="380"
                        Color="Gray" />

                    <StackLayout
                        Orientation="Horizontal">

                        <Button 
                            Text="Previouse"
                            Clicked="OnPreviouseClick"
                            HorizontalOptions="FillAndExpand"
                            Margin="5" />

                        <Button 
                            Text="Next"
                            Clicked="OnNextClick"
                            HorizontalOptions="FillAndExpand" />

                    </StackLayout>

                    <Picker 
                        x:Name="TransportPicker"
                        VerticalOptions="CenterAndExpand" 
                        Title="Means of transport"
                        SelectedIndexChanged="OnSelectedTransportChanged" />

                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand" >

                        <CheckBox 
                            x:Name="IsHandicappedCheckBox"
                            CheckedChanged="IsHandicappedClick" />
                        
                        <Label 
                            Text="Handicapped"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>
                    
                    <Button 
                        Text="Locate emercengy exit"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="10"
                        Clicked="OnEmergencyClick" />

                </StackLayout>
            
            </AbsoluteLayout>

        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>