EventPlannerMAUI/MVVM/View/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.EventListPage"
             xmlns:local="clr-namespace:EventPlannerMAUI.MVVM.ViewModels"
             Title="Events" >

    <NavigationPage.TitleView>

        <Grid>

            <Button 
                x:Name="AddEventButton"
                Text="+ Add Event"
                Clicked="OnAddEventClicked"
                HorizontalOptions="End" 
                Margin="5" 
                IsVisible="{Binding IsOrganizer}"/>

        </Grid>
        
    </NavigationPage.TitleView>
    
    <StackLayout>
        
        <SearchBar 
            x:Name="searchBar" 
            Placeholder="Search events"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchEvent}" />
         

        <ListView 
            x:Name="EventListView" 
            HasUnevenRows="True"
            ItemsSource="{Binding Events}"
            SelectionMode="None"
            Margin="0,10,0,0" >
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <ViewCell
                        Tapped="OnTappedEvent">

                        <Grid
                            ColumnSpacing="10">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Border
                                WidthRequest="320"
                                HeightRequest="125"
                                StrokeThickness="2"
                                BackgroundColor="#ED1B34"
                                StrokeShape="RoundRectangle 10">

                                <Border.Shadow>
                                    <Shadow 
                                        x:Name="BorderShadow"
                                        Brush="Black"
                                        Offset="1,0"
                                        Opacity=".5" />
                                </Border.Shadow>

                                <StackLayout>

                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        TextColor="White"/>

                                    <BoxView StyleClass="Divider"/>
                                    <StackLayout
                                        Orientation="Horizontal" 
                                        Margin="0,0,10,0" 
                                        HorizontalOptions="Center">

                                        <Label
                                            Text="Start Date: "
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="{Binding StartDate.Day }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="/"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="{Binding StartDate.Month }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label
                                            Text=" " />

                                        <Label 
                                            Text="{Binding StartDate.Hour }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text=":"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="{Binding StartDate.Minute }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Horizontal" 
                                        Margin="0,0,10,0" 
                                        HorizontalOptions="Center">

                                        <Label
                                            Text="End Date: "
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="{Binding EndDate.Day }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="/"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="{Binding EndDate.Month }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label
                                            Text=" " />

                                        <Label 
                                            Text="{Binding EndDate.Hour }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text=":"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                        <Label 
                                            Text="{Binding EndDate.Minute }"
                                            FontSize="Subtitle"
                                            TextColor="White"
                                            FontAttributes="Italic" />

                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Horizontal"
                                        Margin="0,0,0,10"
                                        HorizontalOptions="Center" >

                                        <Label 
                                            Text="Address: " 
                                            FontSize="16"
                                            TextColor="White"
                                            VerticalOptions="Center"/>

                                        <Label
                                            Text="{Binding Address.Street}"
                                            FontSize="16"
                                            TextColor="White"
                                            VerticalOptions="Center" />

                                        <Label 
                                            Text=" " />

                                        <Label 
                                            Text="{Binding Address.StreetNumber}" 
                                            FontSize="16"
                                            TextColor="White"
                                            VerticalOptions="Center"/>

                                        <Label
                                            Text=" " />

                                        <Label
                                            Text="{Binding Address.City}"
                                            FontSize="16"
                                            TextColor="White"
                                            VerticalOptions="Center" />

                                    </StackLayout>

                                </StackLayout>

                            </Border>

                        </Grid>

                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>

</ContentPage>