EventPlannerMAUI/MVVM/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.ForgotPasswordPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                     Title="ForgotPasswordPage">
    
    <StackLayout 
        Padding="20">

        <Image 
            Source="zuydeventslogo.png" 
            WidthRequest="300"/>

        <input:FormView 
            Spacing="20"
            Margin="0,23,0,0" >

            <input:FormView 
                Spacing="0" >
                
                <BoxView 
                    StyleClass="Divider" />
                
                <Label 
                    Text="Fill in your accounts e-mail to reset your password."
                    HorizontalOptions="Center" />

            </input:FormView>

            <material:TextField
                x:Name="EmailTextField"
                Title="E-mail" 
                AccentColor="Black" >
                
                <validation:RequiredValidation/>
                
                <validation:RegexValidation 
                    Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" 
                    Message="Invalid email address" />
                
            </material:TextField>
            
            <StackLayout 
                Spacing="10"
                Orientation="Horizontal" 
                HorizontalOptions="FillAndExpand" >

                <Button 
                    Text="Cancel" 
                    Clicked="OnCancelClicked"
                    Margin="0,0,10,0"
                    HorizontalOptions="FillAndExpand" />

                <Button 
                    Text="Reset" 
                    Clicked="OnResetClicked" 
                    HorizontalOptions="FillAndExpand" />

            </StackLayout>

        </input:FormView>

    </StackLayout>
    
</ContentPage>
