EventPlannerMAUI/MVVM/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.ForgotPasswordPage"
             Title="ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image
            Source="wallpapereventplanner.png"
            Aspect="AspectFill"
            IsOpaque="True"/>

        <StackLayout Padding="20" VerticalOptions="Center">
            
            <Entry x:Name="EmailEntry"
                   Placeholder="Enter Email"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Keyboard="Email"
                   Margin="0,0,0,20"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Cancel" 
                    Clicked="OnCancelClicked"
                    HorizontalOptions="Center"
                    Margin="0,0,10,0"/>
                <Button Text="Reset" 
                    Clicked="OnResetClicked"
                    HorizontalOptions="Center"/>
                <Button Text="Instructions"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    Clicked="OnInstructionsClicked"
                    HorizontalOptions="End"
                    Margin="10,0,0,0"
                    WidthRequest="100"
                    Padding="10,0"/>

            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
