EventPlannerMAUI/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.MainPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False" >

    <ScrollView>

        <StackLayout>

            <StackLayout
                x:Name="LoadingStackLayout"
                IsVisible="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">

                <ActivityIndicator 
                    IsRunning="True" 
                    Color="#3F51B5"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="Trying to login..." 
                    FontFamily="Montserrat-Bold"
                    TextColor="#3F51B5" />

            </StackLayout>

            <VerticalStackLayout
                x:Name="LoginVerticalStackLayout"
                Spacing="25"
                Padding="20,0"
                VerticalOptions="CenterAndExpand"
                IsVisible="False" >

                <Grid>

            <!--        <Image -->
            <!--           Source="login_background_image.svg" -->
            <!--           Aspect="AspectFill" -->
            <!--           IsVisible="true" /> -->

                    <Label 
                        Text="Event Planner"
                        FontSize="32"
                        Padding="30"
                        HorizontalTextAlignment="Center" />

                    <StackLayout 
                        Spacing="20"
                        Padding="20, 100, 20, 20"
                        VerticalOptions="Center" >

                        <Label
                            Text="Login"
                            FontSize="24" 
                            HorizontalTextAlignment="Center" />

                        <StackLayout
                            Spacing="-5">

                            <Label 
                                Text="Username"
                                FontSize="20" />

                            <Entry 
                                x:Name="UsernameEntry"
                                Placeholder="Username"
                                PlaceholderColor="DimGrey" />

                            <Label
                                Text="Password"
                                FontSize="20" />

                            <Entry 
                                x:Name="PasswordEntry"
                                Placeholder="Password"
                                IsPassword="True"
                                PlaceholderColor="DimGrey" />

                            <Label
                                x:Name="LogginFailedLabel"
                                Text="Wrong password or username entered!"
                                HorizontalTextAlignment="Center" 
                                TextColor="Red"
                                IsVisible="False" />

                        </StackLayout>

                        <Button 
                            x:Name="LoginButton"
                            Text="Login"
                            FontSize="24"
                            Clicked="OnLoginClick"
                            Padding="10"
                            HeightRequest="55" 
                            WidthRequest="150" />

                        <Button
                            x:Name="RegisterButton"
                            Text="Register"
                            FontSize="16"
                            Clicked="OnRegisterClick"
                            HeightRequest="45" 
                            WidthRequest="100" />

                        <Button
                            Text="Forgot Password" 
                            HorizontalOptions="Center"
                            TextColor="#1F5ABC" 
                            BackgroundColor="Transparent" />

                    </StackLayout>

                </Grid>

            </VerticalStackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>
