EventPlannerMAUI/MVVM/View/MainFlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EventPlannerMAUI.MVVM.Models"
             xmlns:local="clr-namespace:EventPlannerMAUI.MVVM.View"
             x:Class="EventPlannerMAUI.MVVM.View.MainFlyoutMenuPage"
             IconImageSource="hamburger.png"
             Title=" " >

    <StackLayout 
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand" >

        <Image 
            Source="zuydeventslogo.png"
            HeightRequest="150"
            HorizontalOptions="CenterAndExpand" />

        <CollectionView
            x:Name="NavigationOptionsCollectionView"
            x:FieldModifier="Public"
            SelectionMode="Single">

            <CollectionView.ItemsSource>

                <x:Array
                    Type="{x:Type models:FlyoutPageItem}">

                    <models:FlyoutPageItem 
                        Title="Home"
                        TargetType="{x:Type local:EventListPage}" 
                        IconSource="flyouticons/homeicon.svg" />

                    <models:FlyoutPageItem
                        Title="Tickets"
                        TargetType="{x:Type local:TicketsViewPage}"
                        IconSource="flyouticons/historyicon.svg" />

                    <models:FlyoutPageItem
                        Title="Manage Events"
                        TargetType="{x:Type local:ManageEventsPage}"
                        IconSource="flyouticons/manageeventicon.svg" />

                    <models:FlyoutPageItem
                        Title="Profile"
                        TargetType="{x:Type local:UserProfilePage}"
                        IconSource="flyouticons/profileicon.svg" />

                </x:Array>

            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid
                        Padding="5,10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Image 
                            Source="{Binding IconSource}" />

                        <Label
                            Grid.Column="1"
                            Margin="20,2"
                            Text="{Binding Title}"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <BoxView 
            HeightRequest="1" 
            Color="LightGray"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="EndAndExpand" />

        <StackLayout
            Orientation="Horizontal">

            <Button 
                Text="logout" 
                BackgroundColor="Transparent"
                TextColor="DarkSlateGray"
                Padding="0"
                Margin="10,0,0,0"
                FontSize="25" 
                FontFamily="MaterialIcon"
                WidthRequest="30" />

            <Button 
                x:Name="LogoutButton"
                x:FieldModifier="Public"
                Text="logout" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                TextColor="Black"
                Padding="0,0,150,0"
                Margin="30,0,0,0"
                FontSize="20" 
                FontAttributes="Bold" />

        </StackLayout>

        <BoxView 
            HeightRequest="1" 
            Color="LightGray"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="End" />

    </StackLayout>

</ContentPage>