EventPlannerMAUI/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             NavigationPage.HasNavigationBar="False" >


    <Grid>

        <StackLayout
            x:Name="LoadingStackLayout"
            x:FieldModifier="Public"
            IsVisible="True"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <ActivityIndicator 
                IsRunning="True" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
            <Label 
                Text="Trying to login..." 
                FontFamily="Montserrat-Bold" />
    
        </StackLayout>

        <VerticalStackLayout
            x:Name="LoginVerticalStackLayout"
            x:FieldModifier="Public"
            Spacing="25"
            VerticalOptions="CenterAndExpand"
            IsVisible="False" >

            <Grid>

                <AbsoluteLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" >

                    <Image
                        Source="wallpaper1.png" 
                        Aspect="AspectFit" />

                </AbsoluteLayout>
            
                <VerticalStackLayout
                    Spacing="20"
                    Padding="20,20" >
                
                    <Image
                    Source="zuydeventslogo.png"
                    HeightRequest="300"
                    WidthRequest="300"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"/>

                </VerticalStackLayout>

                <StackLayout 
                    Spacing="20"
                    Padding="20, 100, 20, 20"
                    VerticalOptions="Center" >


                    <StackLayout
                        Spacing="10">

                        <material:TextField
                            x:Name="EmailEntry"
                            x:FieldModifier="Public"
                            Title="E-mail"
                            AccentColor="Black"
                            AllowClear="True"/>

                        <material:TextField 
                            x:Name="PasswordEntry"
                            x:FieldModifier="Public"
                            Title="Password"
                            IsPassword="True"
                            AccentColor="Black"
                            >
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                        </material:TextField>

                        <Label
                            x:Name="LogginFailedLabel"
                            x:FieldModifier="Public"
                            Text="Wrong password or username entered!"
                            HorizontalTextAlignment="Center" 
                            TextColor="Red"
                            IsVisible="False" />

                    </StackLayout>

                    <Button 
                        x:Name="LoginButton"
                        x:FieldModifier="Public"
                        Text="Login"
                        FontSize="24"
                        Padding="10"
                        HeightRequest="55" 
                        WidthRequest="150" />

                    <Button
                        x:Name="RegisterButton"
                        Text="Register"
                        FontSize="16"
                        Clicked="OnRegisterClick"
                        HeightRequest="45" 
                        WidthRequest="100" />

                     <Button
                        Text="Forgot Password" 
                        HorizontalOptions="Center"
                        Clicked="OnForgotPasswordClick"
                        TextColor="#1F5ABC" 
                        BackgroundColor="Transparent" />

                </StackLayout>

            </Grid>

        </VerticalStackLayout>

    </Grid>
    
</ContentPage>
