EventPlannerMAUI/MVVM/View/MainFlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EventPlannerMAUI.MVVM.Models"
             xmlns:local="clr-namespace:EventPlannerMAUI.MVVM.View"
             x:Class="EventPlannerMAUI.MVVM.View.MainFlyoutMenuPage"
             IconImageSource="hamburger.png"
             Title=" " >

    <StackLayout 
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand" >
        
        <Image 
            Source="zuydeventslogo.png"
            HeightRequest="150"
            HorizontalOptions="CenterAndExpand" />

        <CollectionView
            x:Name="NavigationOptionsCollectionView"
            x:FieldModifier="Public"
            SelectionMode="Single">

            <CollectionView.ItemsSource>

                <x:Array
                    Type="{x:Type models:FlyoutPageItem}">

                    <models:FlyoutPageItem 
                        Title="Home"
                        TargetType="{x:Type local:EventListPage}" />

                    <models:FlyoutPageItem
                        Title="History"
                        TargetType="{x:Type local:HistoryViewPage}" />

                    <models:FlyoutPageItem
                        Title="Profile"
                        TargetType="{x:Type local:UserProfilePage}" />

                    <models:FlyoutPageItem
                        Title="Manage Events"
                        TargetType="{x:Type local:ManageEventsPage}" />

                    <models:FlyoutPageItem
                        Title="Settings"
                        TargetType="{x:Type local:SettingsPage}" />

                </x:Array>
                
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid
                        Padding="5, 10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="1"
                            Margin="20,2"
                            Text="{Binding Title}"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />

                    </Grid>
                    
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </StackLayout>
    
</ContentPage>