EventPlannerMAUI/MVVM/View/PasswordResetInstructionsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.PasswordResetInstructionsPage"
             Title="Reset Password Instructions"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image
    Source="wallpapereventplanner.png"
    Aspect="AspectFill"
    IsOpaque="True"/>

        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Lets reset your Password!"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

                <Label Text="Please follow these steps:"
                   FontSize="Medium"
                   Margin="0,0,0,10"/>

                <Label Text="1. Check your email (also check the spam folder)."
                   Margin="0,0,0,5"/>
                <Label Text="2. Follow the instructions in the email you received from us."
                   Margin="0,0,0,5"/>
                <Label Text="3. Once your password has been successfully reset, you can return to the login page and sign in."
                   Margin="0,0,0,5"/>

                <Button Text="Back to Login" 
                    Clicked="OnBackToLoginClicked"
                    Margin="0,20,0,0"/>

                <Button Text="Back to Reset Password"
                    Clicked="OnBackToResetPasswordClicked"
                    Margin="0,20,0,10"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
