EventPlannerMAUI/MVVM/View/QRTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qr="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EventPlannerMAUI.MVVM.View.QRTicketPage"
             Title="QR Ticket"
             BindingContext="{Binding Event}" >

    <VerticalStackLayout
        Spacing="10">

        <Label
            Text="Ticket not loading? Click Refresh!"
            HorizontalOptions="Center"
            />

        <Button
            Text="Generate QR"
            Clicked="QR_REFRESH_CLICKED"
            WidthRequest="200"
            HeightRequest="50"
            CornerRadius="2"
            />
        <Label
            Text="Entry Ticket for"
            FontSize="Medium"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="Red" />

        <Label
            Text="{Binding Name}"
            FontSize="Medium"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="Red" />

        <BoxView StyleClass="Divider" />

        <qr:BarcodeImage
            x:Name="QRcode"
            BarcodeMargin="5"
            WidthRequest="400"
            HeightRequest="400"
            BarcodeHeight="400"
            BarcodeWidth="400"
            BackgroundColor="Transparent"
            BarcodeFormat="QR_CODE"
            Barcode="The {name} has acces to {event name} on {date}"
            />

    </VerticalStackLayout>
</ContentPage>