EventPlannerMAUI/MVVM/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.RegisterPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Title="Registration"
             NavigationPage.HasBackButton="True" >

    <VerticalStackLayout
        Spacing="25"
        Padding="0,-75,0,0"
        VerticalOptions="CenterAndExpand" >

        <Grid>

            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="0,10,0,0" >

                <Image
                    Source="wallpaper1.png" 
                    Aspect="AspectFill" />

            </AbsoluteLayout>
            
            <VerticalStackLayout
                Spacing="20"
                Padding="20,20" >

                            <Image
                Source="zuydeventslogo.png"
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center"/>

            </VerticalStackLayout>
            <StackLayout 
                Spacing="20"
                Padding="20, 100, 20, 20"
                VerticalOptions="Center" >
            <!--Label-->
                <input:FormView Spacing="20"
                                Margin="0,23,0,0">
                    
                    <input:FormView Spacing="0">
                        <BoxView StyleClass="Divider" />
                        <Label Text="Register as participant to start joinin' Zuyd events."
                           HorizontalOptions="Center" />
                        
                    </input:FormView>
                    <!--User information-->
                    <material:TextField
                x:Name="EmailaddressUser"
                Title="E-mail" 
                AccentColor="Black" >
                        <validation:RequiredValidation/>
                        <validation:MinLengthValidation MinLength="5"/>
                    </material:TextField>

                    <material:TextField
                    x:Name="PasswordUser"
                    Title="Password"
                    IsPassword="True"
                    AccentColor="Black" >
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                        <validation:RequiredValidation/>
                        <validation:MinLengthValidation MinLength="8"/>
                    </material:TextField>

                    <material:TextField
                    x:Name="ConfirmPasswordUser"
                    Title="Confirm Password"
                    IsPassword="True"
                    AccentColor="Black" >
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                        <validation:RequiredValidation/>
                        <validation:MinLengthValidation MinLength="8"/>
                    </material:TextField>

                    <Label
                    x:Name="PasswordMatchLabel"
                        Text="Passwords do not match!"
                        HorizontalTextAlignment="Center"
                        TextColor="Red"
                        IsVisible="False" />

                </input:FormView>

                <Button
                    x:Name="RegisterButton"
                    Text="Register"
                    FontSize="24"
                    Clicked="OnRegisterClick"
                    HeightRequest="55" 
                    WidthRequest="150" />

            </StackLayout>

            

        </Grid>

    </VerticalStackLayout>

</ContentPage>