EventPlannerMAUI/MVVM/View/SaveEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="EventPlannerMAUI.MVVM.View.SaveEventPage"
             Title="SaveEventPage">
    
    <ContentPage.Content>
        
        <ScrollView>
            
            <VerticalStackLayout Padding="20">

                <input:FormView Spacing="20">

                    <material:TextField
                        x:Name="EventName"
                        Title="Name">
                        <validation:RequiredValidation/>
                        <validation:MinLengthValidation MinLength="5"/>
                    </material:TextField>

                    <material:TimePickerField 
                        x:Name="StartEventTime"
                        Title="Start Time"
                        AllowClear="True" >
                        <validation:RequiredValidation/>
                        <validation:MinValueValidation MinValue="07:00"/>
                        <validation:MaxValueValidation MaxValue="22:00"/>
                    </material:TimePickerField>

                    <material:TimePickerField 
                        x:Name="EndEventTime"
                        Title="End Time"
                        AllowClear="True">
                        <validation:RequiredValidation/>
                        <validation:MinValueValidation MinValue="07:00"/>
                        <validation:MaxValueValidation MaxValue="22:00"/>
                    </material:TimePickerField>

                    <material:TextField 
                        x:Name="TypeEvent"
                        Title="Type">
                        <validation:RequiredValidation/>
                        <validation:MinLengthValidation MinLength="1"/>
                        <validation:MaxLengthValidation MaxLength="20"/>
                    </material:TextField>

                    <material:TextField
                        x:Name="MaxPeople"
                        Keyboard="Numeric"
                        Title="Maximum Participants" >
                    </material:TextField>

                    <material:TextField 
                            x:Name="Price"
                            Keyboard="Numeric"
                            Title="Price" >
                        
                    </material:TextField>    

                    <BoxView Margin="10,0"/>
            <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">

                <Button 
                    StyleClass="FilledButton"
                    Clicked="CancelButton_Clicked"
                    Text="Cancel" 
                    input:FormView.IsSubmitButton="False"/>

                <Button 
                    StyleClass="FilledButton"
                    Clicked="SaveButton_Clicked"
                    Text="Save"
                    input:FormView.IsSubmitButton="True"/>

            </FlexLayout>

                </input:FormView>

            </VerticalStackLayout>
    
        </ScrollView>
    
    </ContentPage.Content>
    
</ContentPage>