EventPlannerMAUI/MVVM/View/TicketsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.TicketsViewPage"
             IconImageSource="hamburgericon.png"
             Title="Tickets">

    
    <StackLayout>
        <ListView
            x:Name="EventTicketListView"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            Refreshing="OnRefresh" >
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                
                    <ViewCell
                        Tapped="OnOpenTicketTapped">
                    
                        <Grid>
                            
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Border
                            WidthRequest="50"
                            HeightRequest="50"
                            StrokeThickness="2"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 10">
                                <Border.Shadow>
                                <Shadow 
                                    x:Name="BorderShadow"
                                    Brush="Black"
                                    Offset="1,0"
                                    Opacity=".2" />
                                 </Border.Shadow>
                                <StackLayout>
                                    
                                    <Label
                                    Text="{Binding Name}"
                                    FontSize="Title"
                                    FontAttributes="Bold"
                                    TextColor="Black"/>

                                    <Label
                                    Text="{Binding Date}"
                                    FontSize="Subtitle"
                                    FontAttributes="Italic"/>
                                    
                                </StackLayout>

                        </Border>

                    </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
            
        </ListView>
        
        
    </StackLayout>

</ContentPage>