EventPlannerMAUI/MVVM/View/TicketsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.TicketsViewPage"
             IconImageSource="hamburgericon.png"
             Title="Tickets">

    
    <StackLayout>
        <ListView
            x:Name="EventTicketListView"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            Refreshing="OnRefresh" >
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                
                    <ViewCell
                        Tapped="OnOpenTicketTapped">
                    
                        <Grid>
                            
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Border
                            WidthRequest="300"
                            HeightRequest="300"
                            StrokeThickness="2"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 10">
                            <Border.Shadow>
                                <Shadow 
                                    x:Name="BorderShadow"
                                    Brush="Black"
                                    Offset="1,0"
                                    Opacity=".2" />
                            </Border.Shadow>

                            <Label
                                Text="{Binding Name}"
                                FontSize="11"
                                FontAttributes="Bold"
                                TextColor="Black"/>

                        </Border>

                    </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
            
        </ListView>
        
        
    </StackLayout>

</ContentPage>