EventPlannerMAUI/MVVM/View/TicketsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.TicketsViewPage"
             IconImageSource="hamburgericon.png"
             Title="Tickets">

    
    <StackLayout>
        <ListView
            x:Name="EventTicketListView"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            Refreshing="OnRefresh" >
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                
                    <ViewCell
                        Tapped="OnOpenTicketTapped">
                    
                        <Grid
                            ColumnSpacing="10">
                            
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Border
                            
                            WidthRequest="320"
                            HeightRequest="100"
                            StrokeThickness="2"
                            BackgroundColor="#ED1B34"
                            StrokeShape="RoundRectangle 10">
                            
                                <Border.Shadow>
                                <Shadow 
                                    x:Name="BorderShadow"
                                    Brush="Black"
                                    Offset="1,0"
                                    Opacity=".5" />
                                 </Border.Shadow>
                            
                                <StackLayout>
                                    
                                    <Label
                                    Text="{Binding Name}"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    TextColor="White"/>
                                    
                                    <BoxView StyleClass="Divider"/>
                                    <StackLayout
                                    Orientation="Horizontal" 
                                    Margin="0,0,10,0" 
                                    HorizontalOptions="Center">
                                        
                                        <Label
                                        Text="Start Date: "
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="{Binding StartDate.Day }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="/"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="{Binding StartDate.Month }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label
                                        Text=" " />

                                        <Label 
                                        Text="{Binding StartDate.Hour }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text=":"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="{Binding StartDate.Minute }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />
                                    </StackLayout>

                                    <StackLayout
                                    Orientation="Horizontal" 
                                    Margin="0,0,10,0" 
                                    HorizontalOptions="Center">

                                        <Label
                                        Text="End Date: "
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="{Binding EndDate.Day }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="/"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="{Binding EndDate.Month }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label
                                        Text=" " />

                                        <Label 
                                        Text="{Binding EndDate.Hour }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text=":"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />

                                        <Label 
                                        Text="{Binding EndDate.Minute }"
                                        FontSize="Subtitle"
                                        TextColor="White"
                                        FontAttributes="Italic" />
                                    </StackLayout>
                                </StackLayout>

                        </Border>

                    </Grid>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
            
        </ListView>
        
        
    </StackLayout>

</ContentPage>