EventPlannerMAUI/MVVM/View/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.UserProfilePage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             Title="Profile" >

    <StackLayout Margin="20">

        <Label 
            Text="User Info" 
            FontSize="Title"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="Red"  />

        <BoxView StyleClass="Divider" />

        <StackLayout
            x:Name="UserDataStackLayout"
            BindingContext="{Binding User}">

            <StackLayout
                Orientation="Horizontal" 
                Margin="0,0,0,10" >

                <Label 
                    Text="Name: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Name}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal" 
                Margin="0,0,0,10" >

                <Label 
                    Text="Email: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Email}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal" 
                Margin="0,0,0,10" >

                <Label 
                    Text="Phone number: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding PhoneNumber}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <BoxView StyleClass="Divider" />

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="Address: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.Street}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label
                    Text=" " />

                <Label
                    Text="{Binding Address.StreetNumber}"
                    FontSize="16"
                    VerticalOptions="Center" />

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="City: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.City}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="Province: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.Province}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="Country: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.Country}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal" >

                <Label
                    Text="Postal Code: " 
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label
                    Text="{Binding Address.PostalCode}" 
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

        </StackLayout>

        <BoxView StyleClass="Divider" />

        <Button 
            Text="Become Organizer"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand" 
            Clicked="OnBecomeOrganizerClick"
            Margin="0,20,0,0"/>

        <Button 
            Text="Delete Account" 
            VerticalOptions="End" 
            HorizontalOptions="FillAndExpand"
            Clicked="OnDeleteClick"
            Margin="0,20,0,0"/>

    </StackLayout>

</ContentPage>
