EventPlannerMAUI/MVVM/View/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.UserProfilePage"
             Title="Profile" >

    <StackLayout Margin="20">

        <Label 
            Text="User Info" 
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold" 
            FontSize="24" />

        <BoxView 
            HeightRequest="1" 
            Color="Gray"
            HorizontalOptions="FillAndExpand" 
            Margin="0,10,0,20" />

        <StackLayout
            x:Name="UserDataStackLayout"
            BindingContext="{Binding Participant}">

            <StackLayout
                Orientation="Horizontal" 
                Margin="0,0,0,10" >

                <Label 
                    Text="Email: " 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Name}" 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <BoxView 
                HeightRequest="1" 
                Color="LightGray"
                HorizontalOptions="FillAndExpand" 
                Margin="0,10,0,20" />

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="Address: " 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.StreetNumber}" 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label
                    Text=" " />

                <Label
                    Text="{Binding Address.Street}"
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center" />

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="City: " 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.City}" 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="Province: " 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.Province}" 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,10" >

                <Label 
                    Text="Country: " 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label 
                    Text="{Binding Address.Country}" 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal" >

                <Label
                    Text="Postal Code: " 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

                <Label
                    Text="{Binding Address.PostalCode}" 
                    TextColor="#2C3E50"
                    FontSize="16"
                    VerticalOptions="Center"/>

            </StackLayout>

        </StackLayout>

        <BoxView 
            HeightRequest="1" 
            Color="LightGray"
            HorizontalOptions="FillAndExpand" 
            Margin="0,10,0,20" />

        <Button 
            Text="Delete Account" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="OnDeleteClick"
            BackgroundColor="#E74C3C"
            TextColor="#ecf0f1"
            Margin="0,20,0,0"/>

    </StackLayout>

</ContentPage>
