EventPlannerMAUI/MVVM/View/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlannerMAUI.MVVM.View.UserProfilePage"
             Title="Profile">

    <StackLayout>

        <Label 
            Text="User Info" 
            HorizontalOptions="CenterAndExpand"
            FontAttributes="Bold" 
            Margin="0,10,0,0"
            FontSize="20" />

        <BoxView 
            HeightRequest="1" 
            Color="#000000"
            HorizontalOptions="FillAndExpand" 
            Margin="10" />

        <StackLayout
            x:Name="UserDataStackLayout"
            BindingContext="{Binding Participant}"
            Margin="10" >

            <StackLayout
                Orientation="Horizontal" 
                Margin="10,0" >

                <Label 
                    Text="Email: " />

                <Label 
                    Text="{Binding Name}" />

            </StackLayout>

            <StackLayout
                Margin="10" >

                <StackLayout
                    Orientation="Horizontal" 
                    Margin="0,0,0,10" >

                    <Label
                        Text="Address: " />

                    <Label
                        Text="{Binding Address.StreetNumber}" />

                    <Label
                        Text="{Binding Address.AdditionHouseNumber}" />

                    <Label
                        Text="{Binding Address.Street}" />

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,0,0,10" >

                    <Label 
                        Text="City: " />

                    <Label 
                        Text="{Binding Address.City}" />

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="0,0,0,10" >

                    <Label 
                        Text="Province: " />

                    <Label 
                        Text="{Binding Address.Province}" />

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal" 
                    Margin="0,0,0,10" >

                    <Label 
                        Text="Country: " />

                    <Label 
                        Text="{Binding Address.Country}" />

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal" >

                    <Label
                        Text="Postal Code: " />

                    <Label
                        Text="{Binding Address.PostalCode}" />

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <Button 
            Text="Delete Account" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="CenterAndExpand"
            Clicked="OnDeleteClick"
            Margin="10" />

        <Button 
            Text="Logout" 
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand"
            Clicked="OnLogoutClick"
            Margin="10"/>

    </StackLayout>
    
</ContentPage>